<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
            width: 300px; /* Adjust the width if needed */
            height: 200px; /* Adjust the height to make it taller */
            box-sizing: border-box;
        }
        .container {
            padding-bottom: 10px; /* Add padding to the bottom of the container */
        }
        button {
            display: block;
            margin: 20px 0;
            padding: 15px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="icons/icon48.png" alt="Sticky Notes Icon" class="icon">
        <h1>Sticky Notes</h1>
        <p>Add sticky notes to a webpage and share your notes.</p>
        <button id="addNoteButton">Add Note</button>
        <button id="loadNotesButton">Load Notes</button>
        <button id="shareNotesButton">Share Notes</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>